import json
from llama_index.core.tools import FunctionTool
from typing import Annotated

MOCK_FILE_CONTENT = [
    """
智能床硬件功能描述
1.1	头部抬升
痛点描述：
1、夜间胃酸反流。
对于胃病患者而言，由于重力作用胃酸反流，躺下胃酸反流症状加重。胃内的酸性液体在无恶心和不用力的情况下，从胃部逆向向食管流动，乃至涌入咽部和口腔，引起口腔发酸、口咽部的刺激感和烧灼感。
2、夜间呼吸困难
    入睡时迷走神经中枢紧张性升高，支气管口径变小，通气阻力增大，容易出现阵发性夜间呼吸困难。
3、晨起疲惫
夜间睡眠过程中头部位置过低，会使得头部血液聚集过多，睡一晚上之后大脑发胀、眼皮浮肿，颈部肌肉会非常紧张，全身感到疲惫无力。
4、老年人或是残疾人起床不便，需要服侍者。
功能表达：
任意调节床头高度，一方面提供舒适健康的睡眠角度，另一方面为工作、娱乐提供舒适的位置。
作用：
1、缩短入睡时间——放松上半身肌肉，畅通呼吸，减缓精神压力。
2、将头部抬升一定的角度，可以防止胃酸上升到喉咙，可以有效降低胃液反流的风险。曾有研究表明，睡觉时采用抬高头部的体位或抬高床头、使用床楔等方法能减少9%-52%的胃酸反流问题。
3、将床头抬高，支撑背部肌肉，有效拉伸脊椎，缓解腰部酸痛，使得颈部肌肉也得到充分的放松，提高睡眠准备质量，缓解晨起疲惫的症状。
4、头部抬升可将人体背部一并抬高，使老年人或残疾人起背更舒适。
5、TV模式和阅读模式，抬高使床上阅读和休闲更舒适惬意。
科学依据：
床头抬高30°，有利于改善头部静脉回流，减少胃酸反流和误吸。且不论夜间睡眠还是日间小憩，床头抬高30°都是一个比较合理的角度，能有效预防胃食管反流的发生。
理论来源：
[1]床头抬高30～45°对多种临床指标的影响[J]. 护理研究
[2]神经重症监护室护士床头抬高行为启动和维持意向调查[J]. 护理学杂志
[3]床头抬高角度对机械通气患者胃食管反流与压疮的影响[J]. 广东医学
使用产品类型：
 IBED4、IBED5、iQ3、iQ5、iQ7、iQ7 plus
""",
    """
智能床硬件功能描述
1.2 脚部抬升
痛点描述：
1、下肢酸胀、水肿、肌肉紧张
步行、开车、久站、久坐容易使得大量血液聚集在脚部，造成小腿酸胀、肌肉紧张、甚至水肿。对于孕妇而言，子宫压迫下腔静脉，造成血液和淋巴液循环不畅，从而引起下肢组织体液淤积，形成生理性水肿。
2、静脉曲张
久坐久站及其他从事体力劳动的人群，因长时间保持同一姿势，容易导致下肢静脉曲张，也就是下肢血管出现凝固。
3、骨盆位置改变
久坐的上班族或产妇，久坐姿势不正确导致髋部前方肌肉长期疲劳紧张，肌肉失衡引发骨盆前倾或者后倾。
功能表达：
任意调节脚部高度，放松、消肿、减压。
作用：
1、以臀部为支点，大腿、膝盖、小腿、脚踝一并抬升，加快腿部的血液循环，有效改善下肢酸胀的症状。
2、将腿部抬高，有助于血液淋巴回流，缓解或预防静脉曲张。
3、针对孕妇群体的不同妊娠阶段，腿部抬高有不同的作用。
①孕早期：抬高腿部臀部，有助于调整胎儿位置
②孕中期：由于胎儿挤压，双腿出现水肿酸胀，抬高有助于减压
③恢复期：抬高腿部，有助于改善骨盆位置。
科学依据：
将床尾抬升的高度为10 cm,抬高的下肢与平卧的躯体在髋部形成的角度不至于引起血液回流过程中在股静脉处形成涡流,同时,下肢静脉血液在回流过程中将势能转化为动能,从而加速了血液回流速度。 因此,床尾抬高有利于下肢深静脉血液回流与血栓的预防。
理论来源：
[1]床尾抬高对腰椎内固定术后下肢深静脉血栓形成的影响与研究[J]. 河北医药
[2]不同体位及CO_2气腹压对下肢深静脉血流动力学的影响[J].中国普通外科杂志,2009
[3]下肢抬高程度对下肢静脉曲张患者围手术期下肢周长和疗效的影响[J].中国医学前沿杂志(电子版),2021,
[4]体位减压治疗妊娠水肿90例疗效分析[J]. 中国医药导报
使用产品类型：
IBED4、IBED5、iQ3、iQ5、iQ7、iQ7 plus
""",
]


async def aget_retrieve_file_results(
    file_id: Annotated[
        str,
        "需要检索的文件ID",
    ] = "",
    query_str: Annotated[
        int,
        "需要检索的问题",
    ] = 1,
):
    """Get retrieve file tool"""
    data = {"file_id": file_id, "query_str": query_str, "content": MOCK_FILE_CONTENT}
    return json.dumps(data, ensure_ascii=False)


async def aget_retrieve_file_tool():
    retrieve_file_tool = FunctionTool.from_defaults(
        async_fn=aget_retrieve_file_results,
        name="retrieve-file",
        description="从指定文件中根据问题检索文件内容。",
    )
    return retrieve_file_tool
